# Sereyn.CMS

./: README.md  Sereyn.CMS.sln
Content/Articles/Apple/: AppleArticle.md
Content/Articles/Google/Android Phones/: GoogleArticle.md
Content/Articles/Microsoft/: MicrosoftArticle.md
Sereyn.CMS/: DependancyInjection.cs  Sereyn.CMS.csproj
Sereyn.CMS.CatalogueBuilder/: Program.cs  Sereyn.CMS.CatalogueBuilder.csproj
Sereyn.CMS.CatalogueBuilder/Builders/: ArticleBuilder.cs  ArticlesCatalogueFactory.cs  CatalogueFactory.cs  CategoryBuilder.cs  ContentBuilderBase.cs  PageBuilder.cs  PagesCatalogueFactory.cs
Sereyn.CMS.CatalogueBuilder/Models/: ContentFileInfo.cs
Sereyn.CMS.CatalogueBuilder/Properties/: launchSettings.json
Sereyn.CMS.Client/: CatalogueManager.cs  ClientOptions.cs  ContentManager.cs  DependancyInjection.cs  Sereyn.CMS.Client.csproj
Sereyn.CMS.Client/CatalogueTypes/: Article.cs  ArticleCategory.cs  StaticPage.cs
Sereyn.CMS.Examples.Blog/: Program.cs  Sereyn.CMS.Examples.Blog.csproj
Sereyn.CMS.Examples.Blog/Pages/: Index.razor  Index.razor.cs
Sereyn.CMS.Examples.Blog/Properties/: launchSettings.json
Sereyn.CMS.Examples.Blog/Shared/: Featured.razor  Featured.razor.cs  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
Sereyn.CMS.Examples.Blog/wwwroot/: appsettings.json  index.html
Sereyn.CMS.Examples.Blog/wwwroot/Catalogues/: ArticleCatalogue.json  ArticleCategoryCatalogue.json  PageCatalogue.json
Sereyn.CMS.Examples.Blog/wwwroot/Content/Articles/Microsoft/: MicrosoftArticle.md
Sereyn.CMS.Serverless/: CatalogueManager.cs  ContentManager.cs  DependancyInjection.cs
Sereyn.CMS.Serverless/CatalogueTypes/: Article.cs  ArticleCategory.cs
Sereyn.CMS/Catalogues/: CatalogueManager.cs  ICatalogueManager.cs
Sereyn.CMS/Catalogues/Models/: Article.cs  ArticleCategory.cs  Catalogue.cs  Category.cs  Page.cs
Sereyn.CMS/Common/: BaseEntity.cs  BaseValueObject.cs
Sereyn.CMS/Contents/: ContentManager.cs  IContentManager.cs
Sereyn.CMS/Contents/Models/: Content.cs
Sereyn.CMS/Entities/: Catalogue.cs  CatalogueItem.cs
Sereyn.CMS/Exceptions/: DuplicateRouteException.cs
Sereyn.CMS/Interfaces/: ICatalogueItem.cs  ICatalogueManager.cs  IContentManager.cs
Sereyn.CMS/ValueObjects/: Content.cs  ContentFileInfo.cs
