<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.2.0-beta</Version>
    <Authors>Lee Buxton</Authors>
    <Company>Buxton Group Ltd</Company>
    <Product>Sereyn CMS</Product>
    <Description>Sereyn CMS is a simple content management solution design for use with Blazor WASM.</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/TheSereyn/Sereyn.CMS</RepositoryUrl>
    <AssemblyVersion>0.0.2.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Copyright>Copyright © 2020 Buxton Group Ltd</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sereyn.CMS\Sereyn.CMS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
