<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Lee Buxton</Authors>
    <Company>Buxton Group Ltd</Company>
    <Product>Sereyn CMS Catalogue Builder</Product>
    <Copyright>2020 Buxton Group Ltd</Copyright>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sereyn.CMS\Sereyn.CMS.csproj" />
  </ItemGroup>

</Project>
